# DeservingCompanions

./: Issues.md  LICENSE  README.md
DeservingCompanions/: DeservingCompanions.csproj  DeservingCompanions.sln  Settings.cs  SubModule.cs
DeservingCompanions/Patches/: CheckAllCompanionsCondition.cs  CheckAllCompanionsConditionPatch.cs  CheckCompanionForAlternativeSolutionPatch.cs  CompleteIssueWithAlternativeSolutionPatch.cs  GetIssueAlternativeSolutionSkillPatch.cs
DeservingCompanions/_Module/: SubModule.xml
